<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>执行上下文与作用域 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="执行上下文&amp;emsp;&amp;emsp;JavaScript中有三种代码运行环境:Global Code,Function Code,Eval Code.为了表示不同的运行环境,JavaScript中有一个执行上下文.当JavaScript代码执行时,会进入不同的执行上下文,这些执行上下文构成了一个执行上下文栈(Execution Context Stack,ECS).12345678910111213">
<meta name="keywords" content="日志,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="执行上下文与作用域">
<meta property="og:url" content="http://yoursite.com/2018/03/31/执行上下文与作用域/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="执行上下文&amp;emsp;&amp;emsp;JavaScript中有三种代码运行环境:Global Code,Function Code,Eval Code.为了表示不同的运行环境,JavaScript中有一个执行上下文.当JavaScript代码执行时,会进入不同的执行上下文,这些执行上下文构成了一个执行上下文栈(Execution Context Stack,ECS).12345678910111213">
<meta property="og:updated_time" content="2018-03-31T02:52:16.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="执行上下文与作用域">
<meta name="twitter:description" content="执行上下文&amp;emsp;&amp;emsp;JavaScript中有三种代码运行环境:Global Code,Function Code,Eval Code.为了表示不同的运行环境,JavaScript中有一个执行上下文.当JavaScript代码执行时,会进入不同的执行上下文,这些执行上下文构成了一个执行上下文栈(Execution Context Stack,ECS).12345678910111213">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-执行上下文与作用域" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/31/执行上下文与作用域/" class="article-date">
  <time datetime="2018-03-31T01:24:53.000Z" itemprop="datePublished">2018-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      执行上下文与作用域
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><h3>执行上下文</h3><br>&emsp;&emsp;JavaScript中有三种代码运行环境:Global Code,Function Code,Eval Code.为了表示不同的运行环境,JavaScript中有一个执行上下文.当JavaScript代码执行时,会进入不同的执行上下文,这些执行上下文构成了一个执行上下文栈(Execution Context Stack,ECS).<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"global var"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outerFunc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="string">"var in outerFunc"</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(b);</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">innerFunc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> c = <span class="string">"var in innerFunc"</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(c);</span><br><span class="line">        foo();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    innerFunc();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">outerFunc()</span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;当JavaScript代码执行时,第一个进入的总是默认Global Execution Context,所以它总是在ECS的最底部.对于每个Execution Context都有三个重要的属性,变量对象(VariableObject),作用域链(ScopeChain)和this.还可以有其他附加属性.</p>
<p><table class="tg"><br>  <tr><br>    <th class="tg-baqh" colspan="2">Execution Context</th><br>  </tr><br>  <tr><br>    <td class="tg-j0tj">VariableObject</td><br>    <td class="tg-j0tj">{vars,function declarations,arguments}</td><br>  </tr><br>  <tr><br>    <td class="tg-baqh">ScopeChain</td><br>    <td class="tg-baqh">VariableObject+all parent scopes</td><br>  </tr><br>  <tr><br>    <td class="tg-j0tj">thisValue</td><br>    <td class="tg-j0tj">ContextObject</td><br>  </tr><br></table></p>
<p></p><h3>VO和AO</h3><p></p>
<h4>VO</h4><br>&emsp;&emsp;变量对象是与执行上下文相关的数据作用域.存储了在上下文中定义的变量和函数声明.一般VO包含:变量,函数声明,函数形参.<br><table class="tg"><br>  <tr><br>    <th class="tg-baqh" colspan="2">Global VO</th><br>  </tr><br>  <tr><br>    <td class="tg-j0tj">a</td><br>    <td class="tg-j0tj">“Global Var”</td><br>  </tr><br>  <tr><br>    <td class="tg-baqh">foo</td><br>    <td class="tg-baqh"> function </td><br>  </tr><br>  <tr><br>    <td class="tg-j0tj">outerFunc</td><br>    <td class="tg-j0tj"> function </td><br>  </tr><br>  <tr><br>    <th class="tg-baqh" colspan="2"> built-ins </th><br>  </tr><br></table><br><strong>函数表达式不包含在VO之中;没有使用var声明的变量不在VO中.</strong><br><h4>AO(Activation Object)</h4><br>&emsp;&emsp;只有全局上下文的变量对象允许通过VO的属性名称间接访问;在函数执行上下文中,VO是不能直接访问的,此时由激活对象(Activation Object)扮演VO的角色.激活对象是在进入函数上下文时刻被创建的,通过函数的arguments属性初始化.<br>Arguments Object是函数上下文里的激活对象AO中的内部对象,包括callee(指向当前函数的引用),length(真正传递的参数的个数),properties-indexes(函数的参数值)属性.<br><table class="tg"><br>  <tr><br>    <th class="tg-baqh" colspan="2">Activation Object</th><br>  </tr><br>  <tr><br>    <td class="tg-j0tj">arguments</td><br>    <td class="tg-j0tj">{}</td><br>  </tr><br>  <tr><br>    <td class="tg-baqh">b</td><br>    <td class="tg-baqh">“var in outerFunc”</td><br>  </tr><br>  <tr><br>    <td class="tg-j0tj">innerFunc</td><br>    <td class="tg-j0tj"> function </td><br>  </tr><br></table><br><h4>细看Execution Context</h4><br>&emsp;&emsp;JavaScript解释器创建Execution Context有两个阶段.<br>创建阶段(函数被调用，但是开始执行函数内部代码之前)<br>创建Scope Chain;创建VO/AO;设置this的值.<br>激活/代码执行阶段<br>设置变量的值;函数的引用;解释/执行代码.<br>&emsp;&emsp;创建VO/AO时,JavaScript主要做了以下事情:<br>根据函数的参数,创建并初始化arguments object;扫描函数内部代码,查找函数声明(对于所有找到的函数声明,将函数名和函数引用存入VO/AO中;如果VO/AO中已经有同名函数,则覆盖);扫描函数内部代码,查找变量声明(对于所有找到的变量声明,将变量名存入VO/AO中，初始化为undefined;如果变量名称跟已经声明的形式参数或函数相同,则变量声明不会干扰已经存在的这类属性).<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(bar);</span><br><span class="line">    <span class="built_in">console</span>.log(baz);</span><br><span class="line">    <span class="keyword">var</span> bar = <span class="number">20</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"baz"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(); <span class="comment">/*undefined</span></span><br><span class="line"><span class="comment">      ƒ baz() &#123;</span></span><br><span class="line"><span class="comment">        console.log("baz");</span></span><br><span class="line"><span class="comment">      &#125;*/</span></span><br></pre></td></tr></table></figure><br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(bar);</span><br><span class="line">    <span class="built_in">console</span>.log(baz);</span><br><span class="line">    bar = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>.bar);</span><br><span class="line">    <span class="built_in">console</span>.log(bar);</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"baz"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();  <span class="comment">//bar is not defined</span></span><br></pre></td></tr></table></figure><br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//console.log(bar);</span></span><br><span class="line">    <span class="built_in">console</span>.log(baz);</span><br><span class="line">    bar = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>.bar);</span><br><span class="line">    <span class="built_in">console</span>.log(bar);</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"baz"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();  <span class="comment">/*ƒ baz() &#123;</span></span><br><span class="line"><span class="comment">        console.log("baz");</span></span><br><span class="line"><span class="comment">       &#125;</span></span><br><span class="line"><span class="comment">       20</span></span><br><span class="line"><span class="comment">       20*/</span></span><br></pre></td></tr></table></figure><br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);</span><br><span class="line">    <span class="built_in">console</span>.log(bar);</span><br><span class="line">    <span class="built_in">console</span>.log(baz);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"bar"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> bar = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(bar);</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"baz"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;)();  <span class="comment">/*undefined</span></span><br><span class="line"><span class="comment">         ƒ bar()&#123;</span></span><br><span class="line"><span class="comment">        console.log("bar");</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">        ƒ baz()&#123;</span></span><br><span class="line"><span class="comment">        console.log("baz");</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">         20 */</span></span><br></pre></td></tr></table></figure><br><br><h4>作用域链</h4>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/31/执行上下文与作用域/" data-id="cjgbllh2q002a44v2qvfs8pjj" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志/">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/31/JavaScript权威指南2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          JavaScript权威指南2
        
      </div>
    </a>
  
  
    <a href="/2018/03/30/JavaScript权威指南1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">JavaScript权威指南1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript笔记/">JavaScript笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/">HTML/CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript笔记/">JavaScript笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简介/">简介</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 12px;">HTML</a> <a href="/tags/HTML-CSS/" style="font-size: 14px;">HTML/CSS</a> <a href="/tags/JavaScript/" style="font-size: 18px;">JavaScript</a> <a href="/tags/JavaScript笔记/" style="font-size: 10px;">JavaScript笔记</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/jQuery/" style="font-size: 16px;">jQuery</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/日志/" style="font-size: 20px;">日志</a> <a href="/tags/简介/" style="font-size: 10px;">简介</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/21/JavaScrip个人t易错点/">JavaScrip个人易错点</a>
          </li>
        
          <li>
            <a href="/2018/04/11/锋利的jQuery5/">锋利的jQuery5 -- jQueryMobile</a>
          </li>
        
          <li>
            <a href="/2018/04/06/锋利的jQuery4/">锋利的jQuery4</a>
          </li>
        
          <li>
            <a href="/2018/04/05/锋利的jQuery3/">锋利的jQuery3</a>
          </li>
        
          <li>
            <a href="/2018/04/05/锋利的jQuery2/">锋利的jQuery2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Propulsé par <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>