<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日志,JavaScript," />










<meta name="description" content="表达式和运算符 原始表达式123456781.23 //数字直接量&quot;hello&quot; //字符串直接量true //返回布尔值:真false //返回布尔值:假null  //返回一个值:空this //返回当前对象i  //返回变量i的值undefined  //undefined是全局变量,和null不同,它不是关键字 对象和数组的初始化表达式12[] //空数组[1+2,3+4]  //两个元素">
<meta name="keywords" content="日志,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript权威指南2">
<meta property="og:url" content="http://yoursite.com/2018/03/31/JavaScript权威指南2/index.html">
<meta property="og:site_name" content="ZhouZhiChen&#39;s Blog">
<meta property="og:description" content="表达式和运算符 原始表达式123456781.23 //数字直接量&quot;hello&quot; //字符串直接量true //返回布尔值:真false //返回布尔值:假null  //返回一个值:空this //返回当前对象i  //返回变量i的值undefined  //undefined是全局变量,和null不同,它不是关键字 对象和数组的初始化表达式12[] //空数组[1+2,3+4]  //两个元素">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-31T06:35:55.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript权威指南2">
<meta name="twitter:description" content="表达式和运算符 原始表达式123456781.23 //数字直接量&quot;hello&quot; //字符串直接量true //返回布尔值:真false //返回布尔值:假null  //返回一个值:空this //返回当前对象i  //返回变量i的值undefined  //undefined是全局变量,和null不同,它不是关键字 对象和数组的初始化表达式12[] //空数组[1+2,3+4]  //两个元素">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/JavaScript权威指南2/"/>





  <title>JavaScript权威指南2 | ZhouZhiChen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a89c523ea878a5e8b461afad5b171de4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhouZhiChen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/JavaScript权威指南2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouZhiChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/17507451?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhouZhiChen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript权威指南2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-31T10:53:08+08:00">
                Mar 31, 2018
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h3>表达式和运算符</h3><p></p>
<p></p><h4>原始表达式</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.23</span> <span class="comment">//数字直接量</span></span><br><span class="line"><span class="string">"hello"</span> <span class="comment">//字符串直接量</span></span><br><span class="line"><span class="literal">true</span> <span class="comment">//返回布尔值:真</span></span><br><span class="line"><span class="literal">false</span> <span class="comment">//返回布尔值:假</span></span><br><span class="line"><span class="literal">null</span>  <span class="comment">//返回一个值:空</span></span><br><span class="line"><span class="keyword">this</span> <span class="comment">//返回当前对象</span></span><br><span class="line">i  <span class="comment">//返回变量i的值</span></span><br><span class="line"><span class="literal">undefined</span>  <span class="comment">//undefined是全局变量,和null不同,它不是关键字</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>对象和数组的初始化表达式</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[] <span class="comment">//空数组</span></span><br><span class="line">[<span class="number">1</span>+<span class="number">2</span>,<span class="number">3</span>+<span class="number">4</span>]  <span class="comment">//两个元素的数组</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>函数定义表达式</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> square = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;  <span class="comment">//函数表达式</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>属性访问表达式</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:&#123;<span class="attr">z</span>:<span class="number">3</span>&#125;&#125;;  <span class="comment">//示例对象</span></span><br><span class="line"><span class="keyword">var</span> a = [o,<span class="number">4</span>,[<span class="number">5</span>,<span class="number">6</span>]];  <span class="comment">//包含这个对象的示例数组</span></span><br><span class="line">o.x;  <span class="comment">//1</span></span><br><span class="line">o.y.z;  <span class="comment">//3</span></span><br><span class="line">o[<span class="string">"x"</span>];  <span class="comment">//1</span></span><br><span class="line">a[<span class="number">1</span>];  <span class="comment">//4</span></span><br><span class="line">a[<span class="number">2</span>][<span class="string">"1"</span>];  <span class="comment">//6</span></span><br><span class="line">a[<span class="number">0</span>].x;  <span class="comment">//1</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>调用表达式</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f(o);</span><br><span class="line"><span class="built_in">Math</span>.max(x,y,z);</span><br><span class="line">a.sort();</span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>对象创建表达式</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">new</span> Point(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Object</span>;</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>;</span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>运算符概述</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> + <span class="string">"1"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//"11" string</span></span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> + <span class="string">"1"</span> - <span class="string">"3"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//8 number</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">8</span> - <span class="string">"2"</span> + <span class="string">"3"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//63 string</span></span><br></pre></td></tr></table></figure>
<p></p><h4>运算顺序</h4><br>&emsp;&emsp;JavaScript运算顺序总是按照从左至右的顺序来计算表达式.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> + &#123;&#125;);  <span class="comment">//1[object Object]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span> + <span class="literal">null</span>);  <span class="comment">//2 null转换为0后加法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span> + <span class="literal">undefined</span>);  <span class="comment">//NaN undefined转换为NaN后加法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> + <span class="number">2</span> + <span class="string">"blind mice"</span>);  <span class="comment">//3blind mice</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> + (<span class="number">2</span> + <span class="string">"blind mice"</span>));  <span class="comment">//12blind mice</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>相等和不等运算符</h4><br>&emsp;&emsp;”===”称为严格相等运算符,用来检测两个操作数是否严格相等.”==”运算符有称为相等运算符,用来检测两个操作数是否相等.严格等首先要求类型一样，在比较过程中不执行类型转换，抽象等对比较对象的类型会执行转换，再转换为同一类型后再进行值得比较。<strong>如果两个值都是null或都是undefined,则不严格相等;NaN与任何值都不相等;如果两个引用值指向同一对象,数组或函数,那么它们相等.</strong><p></p>
<p></p><h4>in运算符</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> point = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="string">"x"</span> <span class="keyword">in</span> point;  <span class="comment">//true</span></span><br><span class="line"><span class="string">"z"</span> <span class="keyword">in</span> point;  <span class="comment">//false</span></span><br><span class="line"><span class="string">"toString"</span> <span class="keyword">in</span> point;  <span class="comment">//true:对象继承了toString()方法</span></span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>];</span><br><span class="line"><span class="string">"0"</span> <span class="keyword">in</span> data;  <span class="comment">//true:数组包含元素"0"</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">in</span> data;  <span class="comment">//true:数字转换为字符串</span></span><br><span class="line"><span class="number">3</span> <span class="keyword">in</span> data;  <span class="comment">//false:没有索引为3的元素</span></span><br></pre></td></tr></table></figure>
<p></p><h4>instanceof运算符<br>&emsp;&emsp;instanceof运算符希望左操作符是一个对象,右操作符标识对象的类.如果左侧的对象是右侧类的实例,表达式返回true;否则返回false.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">d <span class="keyword">instanceof</span> <span class="built_in">Date</span>;  <span class="comment">//true:d由Date()创建</span></span><br><span class="line">d <span class="keyword">instanceof</span> <span class="built_in">Object</span>;  <span class="comment">//true:所有对象都是object的实例</span></span><br><span class="line">d <span class="keyword">instanceof</span> <span class="built_in">Number</span>;  <span class="comment">//false:d不是一个Number对象</span></span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">a <span class="keyword">instanceof</span> <span class="built_in">Array</span>;  <span class="comment">//true:a是数组</span></span><br><span class="line">a <span class="keyword">instanceof</span> <span class="built_in">Object</span>;  <span class="comment">//true:所有数组都是对象</span></span><br><span class="line">a <span class="keyword">instanceof</span> <span class="built_in">RegExp</span>;  <span class="comment">//false:数组不是正则表达式</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果instanceof左侧操作数不是对象,返回false;右操作数不是函数,抛出类型错误异常.</p>
<p></p><h4>赋值表达式</h4><br>&emsp;&emsp;JavaScript使用”=”运算符给变量或者属性赋值.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a = b) == <span class="number">0</span>;  <span class="comment">//赋值和检测操作</span></span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = j = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p></p><h4>表达式计算</h4><br>&emsp;&emsp;JavaScript可以解释运行由JavaScript源代码组成的字符串/JavaScript通过全局函数eval()完成这个工作.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">"3 + 2"</span>);  <span class="comment">//5</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>eval()</h4><br>&emsp;&emsp;eval()只有一个参数,若传入的参数不是字符串,直接返回参数.若参数是字符串,则它会把字符串当成JavaScript代码进行编译,编译失败则抛出语法错误(SyntaxError)异常.如果编译成功,则开始执行代码,并返回字符串最后一个表达式或语句的值,如果最后一个表达式或语句没有值,则最终返回undefined.<br>&emsp;&emsp;eval()使用了调用它的变量作用域环境.如果一个函数定义了一个局部变量x,然后调用eval(“x”),会返回局部变量的值.如果调用eval(“x=1”),会改变局部变量的值.如果函数调用了eval(“var y = 3;”),声明了一个新的局部变量y,一个函数可以通过代码声明局部函数.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">"function f() &#123;</span></span><br><span class="line"><span class="string">    return x + 1;</span></span><br><span class="line"><span class="string">&#125;"</span>);</span><br></pre></td></tr></table></figure><p></p>
<p>如果在最顶层代码中调用eval(),它会作用于全局变量和全局函数.</p>
<p></p><h4>delete运算符</h4><br>&emsp;&emsp;delete是一元操作符,删除对象属性或数组元素.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">delete</span> o.x;  <span class="comment">//删除x属性</span></span><br><span class="line"><span class="string">"x"</span> <span class="keyword">in</span> o;  <span class="comment">//false:这个属性在对象中不再存在</span></span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">delete</span> a[<span class="number">2</span>];  <span class="comment">//删除最后一个数组元素</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">in</span> a;  <span class="comment">//false</span></span><br><span class="line">a.length;  <span class="comment">//3:数组长度不变</span></span><br></pre></td></tr></table></figure></h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/执行上下文与作用域/" rel="next" title="执行上下文与作用域">
                <i class="fa fa-chevron-left"></i> 执行上下文与作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/JavaScript权威指南3/" rel="prev" title="JavaScript权威指南3">
                JavaScript权威指南3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/17507451?s=460&v=4"
                alt="ZhouZhiChen" />
            
              <p class="site-author-name" itemprop="name">ZhouZhiChen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">表达式和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">原始表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">对象和数组的初始化表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">函数定义表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">属性访问表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">调用表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">对象创建表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">运算符概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">运算顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.9.</span> <span class="nav-text">相等和不等运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.10.</span> <span class="nav-text">in运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.11.</span> <span class="nav-text">instanceof运算符  instanceof运算符希望左操作符是一个对象,右操作符标识对象的类.如果左侧的对象是右侧类的实例,表达式返回true;否则返回false.1234var d = new Date();d instanceof Date;  //true:d由Date()创建d instanceof Object;  //true:所有对象都是object的实例d instanceof Number;  //false:d不是一个Number对象
1234var a = [1,2,3];a instanceof Array;  //true:a是数组a instanceof Object;  //true:所有数组都是对象a instanceof RegExp;  //false:数组不是正则表达式
  如果instanceof左侧操作数不是对象,返回false;右操作数不是函数,抛出类型错误异常.
赋值表达式  JavaScript使用”=”运算符给变量或者属性赋值.1(a = b) == 0;  //赋值和检测操作
1i = j = 0;
表达式计算  JavaScript可以解释运行由JavaScript源代码组成的字符串/JavaScript通过全局函数eval()完成这个工作.1eval(&quot;3 + 2&quot;);  //5
eval()  eval()只有一个参数,若传入的参数不是字符串,直接返回参数.若参数是字符串,则它会把字符串当成JavaScript代码进行编译,编译失败则抛出语法错误(SyntaxError)异常.如果编译成功,则开始执行代码,并返回字符串最后一个表达式或语句的值,如果最后一个表达式或语句没有值,则最终返回undefined.  eval()使用了调用它的变量作用域环境.如果一个函数定义了一个局部变量x,然后调用eval(“x”),会返回局部变量的值.如果调用eval(“x=1”),会改变局部变量的值.如果函数调用了eval(“var y = 3;”),声明了一个新的局部变量y,一个函数可以通过代码声明局部函数.123eval(&quot;function f() {    return x + 1;}&quot;);
如果在最顶层代码中调用eval(),它会作用于全局变量和全局函数.
delete运算符  delete是一元操作符,删除对象属性或数组元素.123var o = {x:1,y:2};delete o.x;  //删除x属性&quot;x&quot; in o;  //false:这个属性在对象中不再存在
1234var a = [1,2,3];delete a[2];  //删除最后一个数组元素2 in a;  //falsea.length;  //3:数组长度不变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.12.</span> <span class="nav-text">赋值表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.13.</span> <span class="nav-text">表达式计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.14.</span> <span class="nav-text">eval()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.15.</span> <span class="nav-text">delete运算符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouZhiChen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
