<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript函数1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="////函数调用：    1.普通函数调用 printprops({x:1});    2.方法调用 o.m = f;//函数f，对象o，m()方法    关键字this没有作用域限制，嵌套的函数不会从调用它的函数中继承this。如果嵌套函数作为方法调用，其this的值指向调用它的对象。如果嵌套函数作为函数调用，其this不是全局对象就是undefined。    全局对象：    全局作用域下，">
<meta name="keywords" content="日志,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript函数1">
<meta property="og:url" content="http://yoursite.com/2018/03/17/JavaScript函数1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="////函数调用：    1.普通函数调用 printprops({x:1});    2.方法调用 o.m = f;//函数f，对象o，m()方法    关键字this没有作用域限制，嵌套的函数不会从调用它的函数中继承this。如果嵌套函数作为方法调用，其this的值指向调用它的对象。如果嵌套函数作为函数调用，其this不是全局对象就是undefined。    全局对象：    全局作用域下，">
<meta property="og:updated_time" content="2018-03-17T02:28:36.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript函数1">
<meta name="twitter:description" content="////函数调用：    1.普通函数调用 printprops({x:1});    2.方法调用 o.m = f;//函数f，对象o，m()方法    关键字this没有作用域限制，嵌套的函数不会从调用它的函数中继承this。如果嵌套函数作为方法调用，其this的值指向调用它的对象。如果嵌套函数作为函数调用，其this不是全局对象就是undefined。    全局对象：    全局作用域下，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript函数1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/17/JavaScript函数1/" class="article-date">
  <time datetime="2018-03-17T02:26:26.000Z" itemprop="datePublished">2018-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript函数1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>////函数调用：<br>    1.普通函数调用 printprops({x:1});<br>    2.方法调用 o.m = f;//函数f，对象o，m()方法<br>    <strong>关键字this没有作用域限制，嵌套的函数不会从调用它的函数中继承this。如果嵌套函数作为方法调用，其this的值指向调用它的对象。如果嵌套函数作为函数调用，其this不是全局对象就是undefined。</strong><br>    全局对象：<br>    全局作用域下，this指向全局对象。浏览器中全局对象就是window对象。<br>    e.g. function test(){<br>        return this;<br>    }<br>    test(); //window{}:this关键字没有处于一个声明的对象内部，默认指向全局window对象。<br>    声明的对象：<br>    当this关键字在一个声明对象内部使用，其值会被绑定到该this的函数的最近的父对象。<br>    e.g. var person = {<br>        first : ‘John’,<br>        last : ‘Smith’,<br>        full: function() {<br>            console.log(this.first + ‘ ‘ + this.last);<br>        }<br>        };<br>        person.full(); //在被声明的对象person中的full函数使用this，那么调用this的full函数的最近的父对象就是person，因此，this指向person。<br>        var person = {<br>            first : ‘John’,<br>            last : ‘Smith’,<br>            full: function() {<br>                console.log(this.first + ‘ ‘ + this.last);<br>            },<br>            personTwo : {<br>                first : ‘Allison’,<br>                last : ‘Jones’,<br>                full : function() {<br>                    console.log(this.first + ‘ ‘ + this.last);<br>                }<br>            }<br>        };<br>        person.full(); //John Smith<br>        person.personTwo.full(); //Allison Jones:调用this的full函数最近的父对象是personTwo，this指向personTwo。<br>    当使用new关键字构建一个新的对象，this会绑定到这个新对象。<br>    e.g. function Car(make,model) {<br>        this.make = make;<br>        this.model = model;<br>    };<br>    var myCar = new Car(‘Ford’,’Escape’);<br>    console.log(myCar); //Car {make: “Ford”, model: “Escape”}:使用new关键字来声明一个新的变量，Car函数中的this将会绑定一个新的空对象，然后初始化this.make和this.model的值。<br>    3.构造函数调用<br>    函数或方法调用之前带有关键字new，就构成构造函数调用。<br>    4.间接调用<br>    call() apply()方法间接调用</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/17/JavaScript函数1/" data-id="cjev2bbu80000q4v2exy8wsxv" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志/">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/17/JavaScript函数2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          JavaScript函数2
        
      </div>
    </a>
  
  
    <a href="/2018/03/14/JavaScript数组3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">JavaScript数组3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript笔记/">JavaScript笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript笔记/">JavaScript笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简介/">简介</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/JavaScript笔记/" style="font-size: 10px;">JavaScript笔记</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/日志/" style="font-size: 20px;">日志</a> <a href="/tags/简介/" style="font-size: 10px;">简介</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/17/浏览器中的JavaScript/">浏览器中的JavaScript</a>
          </li>
        
          <li>
            <a href="/2018/03/17/JavaScript函数4/">JavaScript函数4</a>
          </li>
        
          <li>
            <a href="/2018/03/17/JavaScript函数3/">JavaScript函数3</a>
          </li>
        
          <li>
            <a href="/2018/03/17/JavaScript函数2/">JavaScript函数2</a>
          </li>
        
          <li>
            <a href="/2018/03/17/JavaScript函数1/">JavaScript函数1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>