<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>AJAX | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;AJAX, Asynchronous JavaScript and XML.异步JavaScript和XML。核心是XMLHttpRequest对象，能够以异步方式从服务器取得更多的信息，意味着用户单击后不必刷新页面也能取得数据。 XMLHttpRequest对象XHR的用法&amp;emsp;&amp;emsp;使用XHR对象时，要调用的第一个方法是open(),接收三个参数：要发送的请">
<meta name="keywords" content="日志,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX">
<meta property="og:url" content="http://yoursite.com/2018/03/23/AJAX/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;AJAX, Asynchronous JavaScript and XML.异步JavaScript和XML。核心是XMLHttpRequest对象，能够以异步方式从服务器取得更多的信息，意味着用户单击后不必刷新页面也能取得数据。 XMLHttpRequest对象XHR的用法&amp;emsp;&amp;emsp;使用XHR对象时，要调用的第一个方法是open(),接收三个参数：要发送的请">
<meta property="og:updated_time" content="2018-03-24T07:29:04.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;AJAX, Asynchronous JavaScript and XML.异步JavaScript和XML。核心是XMLHttpRequest对象，能够以异步方式从服务器取得更多的信息，意味着用户单击后不必刷新页面也能取得数据。 XMLHttpRequest对象XHR的用法&amp;emsp;&amp;emsp;使用XHR对象时，要调用的第一个方法是open(),接收三个参数：要发送的请">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AJAX" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/23/AJAX/" class="article-date">
  <time datetime="2018-03-23T11:27:20.000Z" itemprop="datePublished">2018-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AJAX
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;AJAX, Asynchronous JavaScript and XML.异步JavaScript和XML。核心是XMLHttpRequest对象，能够以异步方式从服务器取得更多的信息，意味着用户单击后不必刷新页面也能取得数据。</p>
<p></p><h2>XMLHttpRequest对象</h2><br>XHR的用法<br>&emsp;&emsp;使用XHR对象时，要调用的第一个方法是open(),接收三个参数：要发送的请求的类型(get、post等)、请求的URL和表示是否异步发送请求的布尔值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&quot;get&quot;,&quot;example.php&quot;,false);</span><br></pre></td></tr></table></figure><p></p>
<p>这行代码会启动一个针对example.php的GET请求。注意，URL相对于执行代码的当前页面；调用open()方法不会真正发送请求，而是启动一个请求准备发送。<br><figure class="highlight plain"><figcaption><span>必须调用send()方法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&quot;get&quot;,&quot;example.php&quot;,false);</span><br><span class="line">xhr.send(null);</span><br></pre></td></tr></table></figure></p>
<p>这里的send()方法接收一个参数，即要作为请求主体发送的数据。不需要通过请求主体发送数据，则必须传入null。由于请求是同步的，JavaScript代码会等到服务器响应之后再继续执行。收到响应后，响应的数据会自动填充XHR对象的属性，属性简介：<br>responseText:作为响应主体被返回的文本<br>responseXML:如果响应的内容类型是”text/xml”或”application/xml”，这个属性将保存包含着响应数据的XML DOM文档<br>status:响应的HTTP状态<br>statusText:HTTP状态的说明<br>接收到响应后，第一步是检查status属性，以确定响应已经成功返回。一般来说，可以将HTTP状态代码为200作为成功的标志。此时，responseText属性的内容已经就绪，在内容类型正确的情况下，responseXML也能访问了。状态码304表示请求的资源并没有被修改，可直接使用浏览器中缓存的部分。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&quot;get&quot;,&quot;example.php&quot;,false);</span><br><span class="line">xhr.send(null);</span><br><span class="line">if((xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304) &#123;</span><br><span class="line">    alert(xhr.responseText);</span><br><span class="line">&#125;else &#123;</span><br><span class="line">    alert(&quot;Request was unsuccessful&quot; + xhr.status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以检测XHR对象的readyState属性，该属性表示请求/响应过程的当前活动阶段。0：未初始化 1：启动，调用open()方法未调用send()方法 2：发送，已经调用send()方法未收到回应 3：接收，已经接收到部分响应数据 4：完成，已经收到全部响应数据，已经在客户端使用。readyState属性值变化都会触发readystatechange事件。<br>收到响应之前可以调用abort()方法取消异步请求。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.abort();</span><br></pre></td></tr></table></figure></p>
<p>由于内存原因，不建议重用XHR对象。</p>
<p></p><h3>HTTP头部信息</h3><br>&emsp;&emsp;每个HTTP请求和响应都会带有相应的头部信息。使用setRequestHeader()方法可以设置自定义的请求头部信息。方法接收两个参数：头部字段的名称和头部字段的值。要成功发送请求头部信息，必须在调用open()之后且调用send()方法之前调用setRequestHeader()。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&quot;get&quot;,&quot;example.php&quot;,true);</span><br><span class="line">xhr.setRequestHeader(&quot;MyHeader&quot;,&quot;MyValue&quot;);</span><br><span class="line">xhr.send(null);</span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;调用XHR对象的getRequestHeader()方法并传入头部字段名称，可以取得相应的响应头部信息。调用getAllRequestHeaders()方法则可以取得一个包含所有包含所有头部信息的长字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var myHader = xhr.getRequestHeader(&quot;MyHeader&quot;);</span><br><span class="line">var allHeaders xhr.getAllRequestHeaders();</span><br></pre></td></tr></table></figure></p>
<p></p><h3>GET请求</h3><br>&emsp;&emsp;GET是最常见的请求类型，最常用于向服务器查询某些信息。必要时将查询字符串参数追加到URL末尾，以便将信息发给服务器。对XHR而言，位于传入open()方法的URL末尾的查询字符串须经过正确的编码。查询字符串中每个参数的名称和值必须使用encodeURIComponent()进行编码，然后放到URL末尾；所有键值对必须由和号 &amp;分隔。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&quot;get&quot;,&quot;example.php?name1=value1&amp;name2=value2&quot;,true);</span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function addURLParam(url,name,value) &#123;</span><br><span class="line">    url += (url.indexOf(&quot;?&quot;) == -1 ? &quot;?&quot; : &quot;&amp;&quot;);</span><br><span class="line">    url += encodeURIComponent(name) + &quot;=&quot; + encodeURIComponent(value);</span><br><span class="line">    return url;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>addURLParam()函数三个参数：要添加的URL、参数的名称和参数的值。首先检查URL是否包含问号（以确定是否已经有参数存在）。若没有，添加一个问号；否则，添加和号。然后将参数名称和值进行编码，添加到URL末尾。最后返回添加参数之后的URL。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var url = &quot;example.php&quot;;</span><br><span class="line">//添加参数</span><br><span class="line">url = addURLParam(url,&quot;name&quot;,&quot;Nicholas&quot;);</span><br><span class="line">url = addURLParam(url,&quot;book&quot;,&quot;Professional JavaScript&quot;);</span><br><span class="line">//初始化请求</span><br><span class="line">xhr.open(&quot;get&quot;,url,false);</span><br></pre></td></tr></table></figure></p>
<p></p><h3>POST请求</h3><br>&emsp;&emsp;通常向服务器发送应该被保存的数据。POST请求应该把数据作为请求的主体提交，GET请求传统上不是这样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&quot;post&quot;,&quot;example.php&quot;,true);</span><br></pre></td></tr></table></figure><p></p>
<p>发送POST请求的第二步是向send()方法传入数据。</p>
<p></p><h3>XMLHttpRequest2级  FormData</h3><br>&emsp;&emsp;FormData为序列化表单以及创建与表单格式相同的数据提供便利。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var data = new FormData();</span><br><span class="line">data.append(&quot;name&quot;,&quot;Nicholas&quot;);</span><br></pre></td></tr></table></figure><p></p>
<p>append()接收两个参数：键和值，分别对应表单字段的名字和字段的值。通过向FormData构造函数中传入表单元素，可以用表单元素的数据预先向其中填入键值对。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var data = new FormData(document.form[0]);</span><br></pre></td></tr></table></figure></p>
<p>创建FormData的实例后，将它直接传给XHR的send()方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/23/AJAX/" data-id="cjf54b6jr0001x4v2g2ngphqs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志/">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/24/DIV-CSS1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DIV/CSS
        
      </div>
    </a>
  
  
    <a href="/2018/03/23/JSON/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JSON</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript笔记/">JavaScript笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/">HTML/CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript笔记/">JavaScript笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简介/">简介</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML-CSS/" style="font-size: 10px;">HTML/CSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/JavaScript笔记/" style="font-size: 10px;">JavaScript笔记</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/日志/" style="font-size: 20px;">日志</a> <a href="/tags/简介/" style="font-size: 10px;">简介</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/24/DIV-CSS1/">DIV/CSS</a>
          </li>
        
          <li>
            <a href="/2018/03/23/AJAX/">AJAX</a>
          </li>
        
          <li>
            <a href="/2018/03/23/JSON/">JSON</a>
          </li>
        
          <li>
            <a href="/2018/03/23/闭包/">闭包</a>
          </li>
        
          <li>
            <a href="/2018/03/23/递归/">递归</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>