<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript数组1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数组元素的读写： ////可以使用附属或非整数来索引数组。此情况，数值转换为字符串，字符串作为属性名使用。只能被当作常规的对象属性，而非数组的索引。若凑巧使用了非负整数的字符串，当作数组索引非对象属性。稀疏数组： ////包含从0开始的不连续索引的数组。此时length属性值大于元素的个数。e.g. a[1000] = 0; //赋值添加一个元素，但是设置length为1001注意当在数组直接量中">
<meta name="keywords" content="日志,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数组1">
<meta property="og:url" content="http://yoursite.com/2018/03/14/JavaScript数组1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数组元素的读写： ////可以使用附属或非整数来索引数组。此情况，数值转换为字符串，字符串作为属性名使用。只能被当作常规的对象属性，而非数组的索引。若凑巧使用了非负整数的字符串，当作数组索引非对象属性。稀疏数组： ////包含从0开始的不连续索引的数组。此时length属性值大于元素的个数。e.g. a[1000] = 0; //赋值添加一个元素，但是设置length为1001注意当在数组直接量中">
<meta property="og:updated_time" content="2018-03-14T11:05:32.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数组1">
<meta name="twitter:description" content="数组元素的读写： ////可以使用附属或非整数来索引数组。此情况，数值转换为字符串，字符串作为属性名使用。只能被当作常规的对象属性，而非数组的索引。若凑巧使用了非负整数的字符串，当作数组索引非对象属性。稀疏数组： ////包含从0开始的不连续索引的数组。此时length属性值大于元素的个数。e.g. a[1000] = 0; //赋值添加一个元素，但是设置length为1001注意当在数组直接量中">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript数组1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/14/JavaScript数组1/" class="article-date">
  <time datetime="2018-03-14T11:04:18.000Z" itemprop="datePublished">2018-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript数组1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>数组元素的读写： <br><br>////可以使用附属或非整数来索引数组。此情况，数值转换为字符串，字符串作为属性名使用。只能被当作常规的对象属性，而非数组的索引。若凑巧使用了非负整数的字符串，当作数组索引非对象属性。<br>稀疏数组： <br><br>////<strong>包含从0开始的不连续索引的数组。此时length属性值大于元素的个数。</strong><br>e.g. a[1000] = 0; //赋值添加一个元素，但是设置length为1001<br><strong>注意</strong>当在数组直接量中省略值时不会创建稀疏数组。省略的元素在数组中是存在的，值是undefined。<br>e.g. var a1 = [,,,]; //数组是[udnefined,undefined,undefined]<br>     var a2 = new Array(3); //该数组根本没有元素<br>     o in a1; //true:a1在索引0处有一个元素<br>     o in a2; //false:a2在索引0处没有元素<br>数组长度： <br><br>////若为一个数组元素赋值，它的索引i大于或等于现有数组的长度时，length属性的值将设置为i+1;设置length的属性为一个小于当前长度的非负整数n时，当前数组中那些索引值大于或等于n的元素将删除。若数组元素不能配置则不能删除。<br>数组元素的添加和删除： <br><br>////push()方法在末尾添加一个或多个元素。返回数组新的长度。<br>e.g. a = []; //空数组<br>     a.push(“zero”); //a = [“zero”]<br>     a.push(“one”,”two”); a = [“zero”,”one”,”two”]<br>////delete运算符删除数组元素。<br>e.g. a = [1,2,3];<br>     delete a[1]; //删除索引为1的元素<br>     1 in a; //=&gt;false:数组索引1并未定义<br>     a.length; //3:delete操作不会影响数组长度<br>////unshift()方法在数组首部插入元素。返回数组长度<br>e.g. a = [1,2,3];<br>     a.unshift(“one”); //[one,1,2,3]<br>     a.unshift(“two”,”three”); //[“two”, “three”, “one”, 1, 2, 3]<br>////pop()方法使减少长度为1并返回被删除元素的值。<br>e.g. a = [1,2,3];<br>     a.pop(); //3:删除末尾的元素并返回被删除的元素3<br>////shift()方法从数组头部删除一个元素并将所有元素下移到比当前索引低1的地方。<br>e.g. a = [1,2,3];<br>     consolelog(a.shift()); //1:头部元素被删除<br>     console.log(a[1]); //3:所有元素的索引下移1<br>数组遍历： <br><br>////for循环<br>////forEach()方法 按照索引的顺序按个传递给定义的一个函数<br>e.g. var data = [1,2,3,4,5];<br>     var sumOfSquares = 0;<br>     data.forEach(<br>         function(x){ //把每个元素传递给此函数<br>             sumOfSquares += x<em>x;<br>         }<br>     );<br>     console.log(sumOfSquares);  //55<br>多维数组： <br><br>////e.g. var table = new Array(10);<br>         for(var i = 0; i &lt; table.length; i++)<br>         var table[i] = new Array(10);<br>         for(var row = 0; row &lt; table.length; row++){<br>             for(col = 0; col &lt; table[i].length; col++){<br>                 table[row][col] = row</em>col;<br>             }<br>         };<br>         var product = table[5][7];</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/14/JavaScript数组1/" data-id="cjf5881u0000l9wv20966yz06" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志/">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/14/JavaScript数组2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript数组2
        
      </div>
    </a>
  
  
    <a href="/2018/03/13/JavaScript对象3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript对象3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript笔记/">JavaScript笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/">HTML/CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript笔记/">JavaScript笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简介/">简介</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML-CSS/" style="font-size: 13.33px;">HTML/CSS</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/JavaScript笔记/" style="font-size: 10px;">JavaScript笔记</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/日志/" style="font-size: 20px;">日志</a> <a href="/tags/简介/" style="font-size: 10px;">简介</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/24/FLEX布局/">FLEX布局</a>
          </li>
        
          <li>
            <a href="/2018/03/24/DIV-CSS1/">DIV/CSS</a>
          </li>
        
          <li>
            <a href="/2018/03/23/AJAX/">AJAX</a>
          </li>
        
          <li>
            <a href="/2018/03/23/JSON/">JSON</a>
          </li>
        
          <li>
            <a href="/2018/03/23/闭包/">闭包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>