<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript权威指南1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="类型,值和变量&amp;emsp;&amp;emsp;JavaScript原始类型:number,string,boolean,null,undefined.对象类型:object. 算术运算&amp;emsp;&amp;emsp;JavaScript中的运算符在溢出,下溢或被0整除时不会报错.当数字运算结果超过JavaScript能表示的数字上限,结果是infinity值.下溢是当运算结果无限接近于0并比JavaScript能">
<meta name="keywords" content="日志,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript权威指南1">
<meta property="og:url" content="http://yoursite.com/2018/03/30/JavaScript权威指南1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类型,值和变量&amp;emsp;&amp;emsp;JavaScript原始类型:number,string,boolean,null,undefined.对象类型:object. 算术运算&amp;emsp;&amp;emsp;JavaScript中的运算符在溢出,下溢或被0整除时不会报错.当数字运算结果超过JavaScript能表示的数字上限,结果是infinity值.下溢是当运算结果无限接近于0并比JavaScript能">
<meta property="og:updated_time" content="2018-03-31T01:22:04.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript权威指南1">
<meta name="twitter:description" content="类型,值和变量&amp;emsp;&amp;emsp;JavaScript原始类型:number,string,boolean,null,undefined.对象类型:object. 算术运算&amp;emsp;&amp;emsp;JavaScript中的运算符在溢出,下溢或被0整除时不会报错.当数字运算结果超过JavaScript能表示的数字上限,结果是infinity值.下溢是当运算结果无限接近于0并比JavaScript能">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript权威指南1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/30/JavaScript权威指南1/" class="article-date">
  <time datetime="2018-03-30T04:40:49.000Z" itemprop="datePublished">2018-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript权威指南1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><h3>类型,值和变量</h3><br>&emsp;&emsp;JavaScript原始类型:number,string,boolean,null,undefined.对象类型:object.<p></p>
<p></p><h4>算术运算</h4><br>&emsp;&emsp;JavaScript中的运算符在溢出,下溢或被0整除时不会报错.当数字运算结果超过JavaScript能表示的数字上限,结果是infinity值.下溢是当运算结果无限接近于0并比JavaScript能表示的最小值还小的情况,结果返回0.被0整除在JavaScript并不报错.只返回无穷大(infinity)或负无穷大(-infinity).例外是，0除以0没有意义,结果是非数字值,用NaN表示.不是数字或无法转换为数字的操作数一起使用时返回NaN.NaN与任何值都不相等.用x!=x判断.<p></p>
<p></p><h4>二进制浮点和四舍五入错误</h4><br>&emsp;&emsp;二级制浮点数表示法并不能精确表示类似0.1这样简单的数字.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">.3</span> - <span class="number">.2</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="number">.2</span> - <span class="number">.1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(x == y);  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(x == <span class="number">.1</span>);  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(y == <span class="number">.1</span>);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>日期和时间</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> then = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2018</span>,<span class="number">3</span>,<span class="number">30</span>);</span><br><span class="line"><span class="keyword">var</span> later = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2018</span>,<span class="number">3</span>,<span class="number">30</span>,<span class="number">17</span>,<span class="number">10</span>,<span class="number">30</span>);</span><br><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> elapsed = now - then;</span><br><span class="line">later.getFullYear();</span><br><span class="line">later.getMonth();</span><br><span class="line">later.getDate();</span><br><span class="line">later.getDay();</span><br><span class="line">later.getHours();</span><br><span class="line">later.getUTCHours();</span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>boolean</h4><br>&emsp;&emsp;布尔值指代真或假,开或关,是或否.保留字true和false.<p></p>
<p></p><h4>null</h4><br>&emsp;&emsp;null是JavaScript的关键字.用来表述 “空值” .<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span>(<span class="literal">null</span>); <span class="comment">//object</span></span><br></pre></td></tr></table></figure><p></p>
<p>null是一个特殊的对象值，含义是 “非对象” .<br>&emsp;&emsp;Boolean是变量的一种取值,表明变量未初始化，如果要查询对象属性或数组元素的值返回undefined则说明这个属性或元素不存在.函数没有返回值,则返回undefined.引用没有提供实参的函数形参的值也会得到undefined.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span>(<span class="literal">undefined</span>);  <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> == <span class="literal">undefined</span>);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> === <span class="literal">undefined</span>);  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p></p><h4>全局对象</h4><br>&emsp;&emsp;全局对象的属性是全局定义的符号,JavaScript程序可以直接使用.全局对象的初始属性:<br>全局属性:比如undefined,infinity,NaN<br>全局函数:比如isNaN(),parseInt(),eval()<br>构造函数:比如Date(),RegExp(),String(),Object(),Array()<br>全局对象:比如Math(),JSON<p></p>
<p></p><h4>包装对象</h4><br>&emsp;&emsp;JavaScript对象是复合值:是属性或已命名值的集合.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"test"</span>;</span><br><span class="line">s.len = <span class="number">4</span>;  <span class="comment">//创建临时字符串对象,len属性赋值4，随机销毁</span></span><br><span class="line"><span class="keyword">var</span> t = s.len;  <span class="comment">//修改只是发生在临时对象身上,临时对象并未继续保留</span></span><br><span class="line"><span class="built_in">console</span>.log(t);  <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;存取字符串,数字或布尔值的属性时创建的临时对象叫包装对象.可通过String(),Number()或Boolean()构造函数显式创建包装对象.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"test"</span>,n = <span class="number">1</span>,b = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> S = <span class="keyword">new</span> <span class="built_in">String</span>(s);  <span class="comment">//字符串对象</span></span><br><span class="line"><span class="keyword">var</span> N = <span class="keyword">new</span> <span class="built_in">Number</span>(n);  <span class="comment">//数值对象</span></span><br><span class="line"><span class="keyword">var</span> B = <span class="keyword">new</span> <span class="built_in">Boolean</span>(b);  <span class="comment">//布尔对象</span></span><br></pre></td></tr></table></figure></p>
<p>原始值和包装对象”==”, “===”全等运算符视为不等.</p>
<p></p><h4>不可变的原始值和可变的对象引用</h4><br>&emsp;&emsp;<strong>字符串中的所有方法实际返回的是一个新的字符串值</strong>.如果比较两个单独的字符串,当且仅当它们的长度相等且每个索引的字符都相等时,JavaScript才认为它们相等.<br>&emsp;&emsp;对象的比较并非值的比较:即使两个对象包含同样的属性及相同的值,它们也不相等.各个索引元素完全相等的两个数组也不相等.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>&#125;,p = &#123;<span class="attr">x</span>:<span class="number">1</span>&#125;;</span><br><span class="line">o === p;  <span class="comment">//false:两个单独的对象永不相等</span></span><br><span class="line"><span class="keyword">var</span> a = [],b = [];</span><br><span class="line">a === b;  <span class="comment">//false:两个单独的数组永不相等</span></span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;对象通常称为引用类型.对象值都是引用,对象的比较均是引用的比较:当且仅当引用同一个基对象时,它们才相等.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [];</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">a[<span class="number">0</span>];</span><br><span class="line">a === b; <span class="comment">//true:引用自同一数组</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;将对象(或数组)赋值给一个对象,仅仅是赋值的引用值:对象本身并没有被复制.如果想得到一个对象或数组的副本,则必须显式复制对象的每个属性或数组的每个元素.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">var</span> b = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; a.length;i++) &#123;</span><br><span class="line">    b[i] = a[i];  <span class="comment">//将元素值复制到b中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;比较两个单独的对象或者数组,则必须比较它们的属性或元素.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">equalArrays</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.length != b.length) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; a.length;i++) </span><br><span class="line">        <span class="keyword">if</span>(a[i] == b[i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p></p><h4>转换和相等性</h4><br>&emsp;&emsp;”=”相等运算符灵活多变.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>;  <span class="comment">//true</span></span><br><span class="line"><span class="string">"0"</span> == <span class="number">0</span>;  <span class="comment">//true</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">false</span>;  <span class="comment">//true</span></span><br><span class="line"><span class="string">"0"</span> == <span class="literal">false</span>;  <span class="comment">//true</span></span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;一个值转换为另一个值并不意味着两个值相等.</p>
<p></p><h4>显式类型转换</h4><br>&emsp;&emsp;做显式转换最简单的方法是使用Boolean(),Number(),String()或Object()函数.当不通过new运算符调用这些函数时，它们会作为类型转换函数按照规则做类型转换.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">"3"</span>);  <span class="comment">//3 </span></span><br><span class="line"><span class="built_in">String</span>(<span class="literal">false</span>);  <span class="comment">//"false"</span></span><br><span class="line"><span class="built_in">Boolean</span>([]);  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Object</span>(<span class="number">3</span>);  <span class="comment">//new Number(3)</span></span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;除了null或undefined之外的任何值都具有toString()方法,这个方法的执行结果通常和String()方法的返回结果一致.若试图把null或undefined转换为对象,则会抛出类型错误(TypeError).<br>&emsp;&emsp;JavaScript中的某些运算符会做隐式的类型转换，又是用于类型转换.如果”+”运算符的一个操作符是字符串是字符串,他会将另一个操作符转换为字符串.一元”+”运算符将其操作数转换为数字.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x + <span class="string">''</span>;  <span class="comment">//等价于String(x)</span></span><br><span class="line">+x;  <span class="comment">//等价于Number(x) </span></span><br><span class="line">!!x;  <span class="comment">//等价于Boolean(x),注意是双叹号</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;JavaScript中提供了专门的函数和方法用来做更加精确的数字到字符串(number-to-string)和字符串到数字(string-to-number)的转换.<br>NUmber类定义的toString()方法可以转进制,默认十进制.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="number">17</span>;</span><br><span class="line">binary_string = n.toString(<span class="number">2</span>);  <span class="comment">//10001</span></span><br><span class="line">octal_string = <span class="string">"0"</span> + n.toString(<span class="number">8</span>);  <span class="comment">//021</span></span><br><span class="line">hex_string = <span class="string">"0x"</span> + n.toString(<span class="number">16</span>);  <span class="comment">//0x11</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;toFixed()根据小数点后的指定位数将数字转换为字符串,不使用指数记数法.toExponential()使用指数计数法将数字转换为指数形式的字符串,其中小数点前只有一位,小数点后的位数由参数指定.toPrecision()根据指定的有效数字位数将数字转换成字符串.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="number">123456.789</span>;</span><br><span class="line">n.toFixed(<span class="number">0</span>);</span><br><span class="line">n.toFixed(<span class="number">2</span>);</span><br><span class="line">n.toFixed(<span class="number">5</span>);</span><br><span class="line">n.toExponential(<span class="number">1</span>);</span><br><span class="line">n.toExponential(<span class="number">3</span>);</span><br><span class="line">n.toPrecision(<span class="number">4</span>);</span><br><span class="line">n.toPrecision(<span class="number">7</span>);</span><br><span class="line">n.toPrecision(<span class="number">10</span>);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;parseInt()只能解析整数,parseFloat()则可以解析整数和浮点数.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">"3 blind mice"</span>);  <span class="comment">//3</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">"3.14 meter"</span>);  <span class="comment">//3.14</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">"0.1"</span>);  <span class="comment">//0</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">".1"</span>);  <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">"$72.47"</span>);  <span class="comment">//NaN</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;parseInt()第二个参数用于指定进制.</p>
<p></p><h4>对象转换为原始值</h4><br>&emsp;&emsp;所有的对象都转换为true.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">typeof</span>(now + <span class="number">1</span>);  <span class="comment">//"string": "+"将日期转换为字符串</span></span><br><span class="line"><span class="keyword">typeof</span>(now - <span class="number">1</span>);  <span class="comment">//"number": "-"使用对象到数字的转换</span></span><br><span class="line">now == now.toString();  <span class="comment">//true:隐式的和显式的字符串转换</span></span><br><span class="line">now &gt; (now - <span class="number">1</span>);  <span class="comment">//true:日期转换为数字</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>变量作用域</h4><br>&emsp;&emsp;函数体内，局部变量的优先级高于同名的全局变量.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scope = <span class="string">"global"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkscope2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    scope = <span class="string">"local"</span>;</span><br><span class="line">    myscope = <span class="string">"local"</span>;</span><br><span class="line">    <span class="keyword">return</span> [scope,myscope];</span><br><span class="line">&#125;</span><br><span class="line">checkscope2();  <span class="comment">//["local","local"]</span></span><br><span class="line">scope;  <span class="comment">//local</span></span><br><span class="line">myscope;  <span class="comment">//local</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>函数作用域和声明提前</h4><br>&emsp;&emsp;JavaScript使用函数作用域,没有块级作用域.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> o == <span class="string">"object"</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span>  j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> k = <span class="number">0</span>;k &lt; <span class="number">10</span>;k++) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(k);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;JavaScript的函数作用域是指在函数内声明的所有变量在函数体内始终是可见的，并且变量在声明之前已经可用.JavaScript这个特性被非正式地称为声明提前,即JavaScript函数里声明的所有变量(但不涉及赋值)都被”提前”至函数体的顶部.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scope = <span class="string">"global"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(scope);  <span class="comment">//undefined</span></span><br><span class="line">    <span class="keyword">var</span> scope = <span class="string">"local"</span>;  <span class="comment">//变量在这里赋值,但变量本身在函数体内任何地方均有定义</span></span><br><span class="line">    <span class="built_in">console</span>.log(scope);  <span class="comment">//local</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>||<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scope = <span class="string">"global"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> scope;</span><br><span class="line">    <span class="built_in">console</span>.log(scope);</span><br><span class="line">    scope = <span class="string">"local"</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(scope);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p></p><h4>作为属性的变量</h4><br>&emsp;&emsp;使用var声明变量时,创建的这个属性是不可配置的,也就是说变量无法通过delete运算符删除.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> truevar = <span class="number">1</span>;  <span class="comment">//声明一个不可删除的全局变量</span></span><br><span class="line">fakevar = <span class="number">2</span>;  <span class="comment">//创建全局对象的一个可删除的属性</span></span><br><span class="line"><span class="keyword">this</span>.fakevar2 = <span class="number">3</span>;  <span class="comment">//同上</span></span><br><span class="line"><span class="keyword">delete</span> truevar;  <span class="comment">//false:变量并没有被删除</span></span><br><span class="line"><span class="keyword">delete</span> fakevar;  <span class="comment">//true:被删除</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">this</span>.fakevar2;  <span class="comment">//true:被删除</span></span><br></pre></td></tr></table></figure><p></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/30/JavaScript权威指南1/" data-id="cjfnxbpud00119gv2l5br87kk" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志/">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/31/执行上下文与作用域/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          执行上下文与作用域
        
      </div>
    </a>
  
  
    <a href="/2018/03/28/ECMAScript6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">ECMAScript6</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript笔记/">JavaScript笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/">HTML/CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript笔记/">JavaScript笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简介/">简介</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 12px;">HTML</a> <a href="/tags/HTML-CSS/" style="font-size: 14px;">HTML/CSS</a> <a href="/tags/JavaScript/" style="font-size: 18px;">JavaScript</a> <a href="/tags/JavaScript笔记/" style="font-size: 10px;">JavaScript笔记</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/jQuery/" style="font-size: 16px;">jQuery</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/日志/" style="font-size: 20px;">日志</a> <a href="/tags/简介/" style="font-size: 10px;">简介</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/06/锋利的jQuery4/">锋利的jQuery4</a>
          </li>
        
          <li>
            <a href="/2018/04/05/锋利的jQuery3/">锋利的jQuery3</a>
          </li>
        
          <li>
            <a href="/2018/04/05/锋利的jQuery2/">锋利的jQuery2</a>
          </li>
        
          <li>
            <a href="/2018/04/02/锋利的jQuery1/">锋利的jQuery</a>
          </li>
        
          <li>
            <a href="/2018/04/01/JavaScript权威指南7/">JavaScript权威指南7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>