<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日志,JavaScript," />










<meta name="description" content="属性的查询和设置：e.g. var author = book.author;                     var title = book[“main title”]; //注意空格。ECMAScript3如果一个对象的属性名是保留字则必须用方括号的形式访问。ECMAScrit5放宽了限制，可以在点运算符后直接使用保留字。作为关联数组的对象：object[“property”]通过字">
<meta name="keywords" content="日志,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript对象2">
<meta property="og:url" content="http://yoursite.com/2018/03/13/JavaScript对象2/index.html">
<meta property="og:site_name" content="ZhouZhiChen&#39;s Blog">
<meta property="og:description" content="属性的查询和设置：e.g. var author = book.author;                     var title = book[“main title”]; //注意空格。ECMAScript3如果一个对象的属性名是保留字则必须用方括号的形式访问。ECMAScrit5放宽了限制，可以在点运算符后直接使用保留字。作为关联数组的对象：object[“property”]通过字">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-13T11:53:44.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript对象2">
<meta name="twitter:description" content="属性的查询和设置：e.g. var author = book.author;                     var title = book[“main title”]; //注意空格。ECMAScript3如果一个对象的属性名是保留字则必须用方括号的形式访问。ECMAScrit5放宽了限制，可以在点运算符后直接使用保留字。作为关联数组的对象：object[“property”]通过字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/JavaScript对象2/"/>





  <title>JavaScript对象2 | ZhouZhiChen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a89c523ea878a5e8b461afad5b171de4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhouZhiChen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/JavaScript对象2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouZhiChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/17507451?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhouZhiChen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript对象2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-13T19:52:25+08:00">
                Mar 13, 2018
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>属性的查询和设置：e.g. var author = book.author;<br>                     var title = book[“main title”]; //注意空格。ECMAScript3如果一个对象的属性名是保留字则必须用方括号的形式访问。ECMAScrit5放宽了限制，可以在点运算符后直接使用保留字。<br>作为关联数组的对象：object[“property”]通过字符串索引 -&gt; 关联数组<br>                  JavaScript对象都是关联数组。<br>                  当通过点运算符访问对象的属性时，属性名用一个标识符来表示。标识符必须直接出现在JavaScript程序中，它们不是数据类型，所以程序无法修改他们。<br>                  当通过[]来访问对象属性时，属性名通过字符串来显示。字符串是JavaScript的数据类型在程序运行时和修改和创建。<strong>字符串值是动态的。</strong><br>                  function getvalue(portfolio){<br>                  var total = 0.0;<br>                  for(stock in portfolio){ //遍历portfolio中的每只股票<br>                  var shares = portfolio[stock]; //得到每只股票的份额<br>                  var price = getquote(stock); //查找股票价格<br>                  total += shares * price;<br>                  }<br>                  return total;<br>                  }<br>继承：JavaScript对象具有自有属性，也有属性是从原型对象继承而来的。<br> e.g. var o = {}; //o从Object.prototype继承对象的方法<br>      o.x = 1; //给o定义一个熟悉x<br>      var p = inherit(0); //p继承o和Object.prototype<br>      p.y = 2; //给p定义一个熟悉y<br>      var q = inherit(p); //q继承p、o和Object.prototype<br>      q.z = 3; //给q定义一个熟悉z<br>      var s = q.toString(); //toString继承Object.prototype<br>      q.x + q.y; //=&gt;3:x和y分别继承自o和p<br>     如果o继承自一个只读属性x，那么赋值操作不允许。只有在查询属性时才会体验到继承的存在，设置属性和继承无关。<br>     var unitcircle = { r:1}; //一个用来继承的对象<br>     var c = inherit(unitcircle); //c继承属性r<br>     c.x = 1; c.y =1;  //c定义两个属性<br>     c.r = 2; //c覆盖继承来的属性<br>     unitcircle.r; //=&gt;,原型对象没有修改<br>     对象o设置属性p会失败：1 o的属性p是只读的：不能给只读属性重新赋值<br>                        2 o中的属性p是继承属性，且它是只读的<br>                        3 o中不存在的自有属性p<br>删除属性：delete运算符可以删除对象的属性。不会操作属性中的属性。<br>         <strong>只能删除自有属性，不能删除继承属性。</strong><br>         delete不能删除那些可配置性(意味着能修改属性的行为，让该对象的属性都是不可迭代的、不可修改的和不可配置的)为false的属性，某些内置对象的属性是不可配置的，比如通过变量声明和函数声明创建的全局对象的属性。<br>检测属性：判断某个属性是否存在于某个对象中。可通过in运算符、hasOwnProperty()和propertyIsEnumerable()方法来完成这个工作。<br>in运算符的左侧是属性名，右侧是对象。若对象的自有属性或继承属性包含这个属性则返回true。<br>e.g. var o = { x:1 };<br>     “x” in o; //true: “x”是o的属性<br>     “y” in o; //false： “y”不是o的属性<br>     “toString” in o; //true：o继承toString属性<br>hasOwnProperty()检测给定的名字是否是对象的自有属性。对于继承属性将返回false。<br>e.g. var 0 = { x:1 };<br>     o.hasOwnProperty(“x”); //true:o有一个自有属性x<br>     o.hasOwnProperty(“y”); //false:o中不存在属性y<br>     o.hasOwnProperty(“toString”); //false:toString是继承属性<br>propertyIsEnumerable()是hasOwnProperty()的增强版，只有检测到是自有属性且属性的可枚举性为true时才返回true。某些内置属性不可枚举。<br>!== 判断一个属性是否是undefined。<br>e.g. var o = { x:1 };<br>     o.x !== undefined; // true:o中有属性x<br>     o.y !== undefined; //false:o中没有属性y<br>     o.toString !== undefined; //true:o继承toString属性<br>有一种场景只能使用in运算符而不能使用上述属性访问的方式。in可以区分不存在的属性和存在但是值为undefined的属性。<br>e.g. var o = { x:undefined }; //属性被显式赋值为undefined<br>     o.x !== undefined; //false:属性存在，但值为undefined<br>     o.y !== undefined; //false:属性不存在<br>     “x” in o; //true:属性存在<br>     “y” in o; //false:属性不存在<br>     delete 0.x; //删除了属性x<br>     “x” in o; //false:属性不再存在</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/JavaScript对象1/" rel="next" title="JavaScript对象1">
                <i class="fa fa-chevron-left"></i> JavaScript对象1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/JavaScript对象3/" rel="prev" title="JavaScript对象3">
                JavaScript对象3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/17507451?s=460&v=4"
                alt="ZhouZhiChen" />
            
              <p class="site-author-name" itemprop="name">ZhouZhiChen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouZhiChen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
