<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日志,JavaScript," />










<meta name="description" content="&amp;emsp;&amp;emsp;对象是JavaScript的基本数据类型.对象除了可以保持自身的属性,JavaScript对象还可以从一个称为原型的对象继承属性.对象的方法通常是继承的属性.这种”原型式继承”(prototypal inheritance)是JavaScript的核心特征.除了字符串,数字,true,false,,null和undefined外,JavaScript中的值都是对象.&amp;ems">
<meta name="keywords" content="日志,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript权威指南4">
<meta property="og:url" content="http://yoursite.com/2018/03/31/JavaScript权威指南4/index.html">
<meta property="og:site_name" content="ZhouZhiChen&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;对象是JavaScript的基本数据类型.对象除了可以保持自身的属性,JavaScript对象还可以从一个称为原型的对象继承属性.对象的方法通常是继承的属性.这种”原型式继承”(prototypal inheritance)是JavaScript的核心特征.除了字符串,数字,true,false,,null和undefined外,JavaScript中的值都是对象.&amp;ems">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-31T12:12:39.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript权威指南4">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;对象是JavaScript的基本数据类型.对象除了可以保持自身的属性,JavaScript对象还可以从一个称为原型的对象继承属性.对象的方法通常是继承的属性.这种”原型式继承”(prototypal inheritance)是JavaScript的核心特征.除了字符串,数字,true,false,,null和undefined外,JavaScript中的值都是对象.&amp;ems">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/JavaScript权威指南4/"/>





  <title>JavaScript权威指南4 | ZhouZhiChen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a89c523ea878a5e8b461afad5b171de4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhouZhiChen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/JavaScript权威指南4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouZhiChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/17507451?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhouZhiChen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript权威指南4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-31T15:21:20+08:00">
                Mar 31, 2018
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;对象是JavaScript的基本数据类型.对象除了可以保持自身的属性,JavaScript对象还可以从一个称为原型的对象继承属性.对象的方法通常是继承的属性.这种”原型式继承”(prototypal inheritance)是JavaScript的核心特征.除了字符串,数字,true,false,,null和undefined外,JavaScript中的值都是对象.<br>&emsp;&emsp;对象有属性和值,属性特征:可写,可枚举,可配置;对象特性:对象的原型,对象的类,对象的扩展标记.</p>
<p></p><h4>对象直接量</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> empty = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> point = &#123;<span class="attr">x</span>:<span class="number">0</span>,<span class="attr">y</span>:<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> book = &#123;</span><br><span class="line">    <span class="string">"main title"</span>: <span class="string">"JavaScript"</span>,</span><br><span class="line">    <span class="string">"sub-title"</span>: <span class="string">"The Definitive Guide"</span>,</span><br><span class="line">    <span class="string">"for"</span>: <span class="string">"all audiences"</span>,</span><br><span class="line">    author: &#123;</span><br><span class="line">        firstname: <span class="string">"David"</span>,</span><br><span class="line">        surname: <span class="string">"Flanagan"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>通过new创建对象</h4><br>&emsp;&emsp;new运算符创建并初始化一个新对象.关键字new后面跟随一个函数调用.这里的函数称作构造函数,构造函数用以初始化一个新创建的对象.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();  <span class="comment">//创建空对象</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>();  <span class="comment">//创建空数组</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();  <span class="comment">//创建表示当前时间的Date对象</span></span><br><span class="line"><span class="keyword">var</span> r = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"js"</span>);  <span class="comment">//创建可以进行模式匹配的RegExp对象</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>原型</h4><br>&emsp;&emsp;每一个JavaScript对象(null除外)都和原型相关联.每个对象都从原型继承属性.所有通过对象直接量创建的对象都具有同一个原型对象,并可以通过JavaScript代码Object.prototype获得对原型对象的引用.通过关键字new和构造函数调用创建的对象的原型就是构造函数的prototype属性的值.通过new Array()创建的对象的原型就是Array.prototype,通过new Date()创建的对象的原型就是Date.prototype.像Object.prototype一样没有原型的对象为数不多.<p></p>
<p></p><h4>Object.create()</h4><br>&emsp;&emsp;Object.create()方法创建新对象,第一个参数是对象的原型.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o1 = <span class="built_in">Object</span>.create(&#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>&#125;);  <span class="comment">//o1继承属性x和y</span></span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o2 = <span class="built_in">Object</span>.create(<span class="literal">null</span>);  <span class="comment">//o2不继承任何属性和方法</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o3 = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype);  <span class="comment">//创建的一个空对象</span></span><br></pre></td></tr></table></figure>
<p></p><h4>属性的查询和设置</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> author = book.author;  <span class="comment">//得到book的"author"属性</span></span><br><span class="line"><span class="keyword">var</span> name = author.surname;  <span class="comment">//得到获得author的"surname"属性</span></span><br><span class="line"><span class="keyword">var</span> title = book[<span class="string">"main title"</span>];  <span class="comment">//得到book的"main title"属性</span></span><br><span class="line">book.edition = <span class="number">6</span>;</span><br><span class="line">book[<span class="string">"main title"</span>] = <span class="string">"ECMAScript"</span>;</span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>作为关联数组的对象</h4><br>&emsp;&emsp;点运算符访问对象属性,属性名用一个标识符表示,标识符必须直接出现在JavaScript程序中,但它们不是数据类型,程序无法修改;当通过[]访问对象属性时,属性名通过字符串表示,字符串是JavaScript的数据类型,在程序运行时可以修改和创建它们.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addr = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">4</span>;i++) &#123;</span><br><span class="line">    addr += customer[<span class="string">"address"</span> + i] + <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>继承</h4><br>&emsp;&emsp;JavaScript对象具有”自有属性”,也有一些属性是从原型对象继承而来的.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;&#125;;  <span class="comment">//o从Object.prototype继承对象的方法</span></span><br><span class="line">o.x = <span class="number">1</span>;  <span class="comment">//给o定义一个属性x</span></span><br><span class="line"><span class="keyword">var</span> p = inherit(o);  <span class="comment">//p继承o和Object.prototype</span></span><br><span class="line">p.y = <span class="number">2</span>;  </span><br><span class="line"><span class="keyword">var</span> q = inherit(p);  <span class="comment">//q继承p,o和Object.prototype</span></span><br><span class="line">q.z = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> s = q.toString();  <span class="comment">//toString继承自Object.prototype</span></span><br><span class="line">q.x + q.y;</span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;如果o继承自一个只读属性x,那么赋值操作不允许.如果允许属性赋值操作,它也总是在原始对象上创建属性或对已有的属性赋值,而不会修改原型链.在JavaScript中,只有在查询属性时才会体会到继承的存在,设置属性和继承无关.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> unitcircle = &#123;<span class="attr">r</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> c = inherit(unitcircle);  <span class="comment">//c继承属性r</span></span><br><span class="line">c.x = <span class="number">1</span>;c.y = <span class="number">1</span>;  <span class="comment">//c定义两个属性</span></span><br><span class="line">c.r = <span class="number">2</span>;  <span class="comment">//c覆盖继承来的的属性</span></span><br><span class="line">unitcircle.r;  <span class="comment">//1:原型链未修改</span></span><br></pre></td></tr></table></figure></p>
<p></p><h4>删除属性</h4><br>&emsp;&emsp;delete运算符可以删除对象的属性.delete只是断开属性和宿主对象的联系,不会操作属性中的属性.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> book.author;  <span class="comment">//book不再有属性author</span></span><br><span class="line"><span class="keyword">delete</span> book[<span class="string">"main title"</span>];  <span class="comment">//book不再有属性"main title"</span></span><br></pre></td></tr></table></figure><p></p>
<p>delete运算符只能删除自有属性,不能删除继承属性,只能从定义这个属性的原型对象上删除它.</p>
<p></p><h4>检测属性</h4><br>&emsp;&emsp;in运算符的左侧是属性名(字符串),右侧是对象.如果对象的自有属性或继承属性包含这个属性返回true.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="string">"x"</span> <span class="keyword">in</span> o;  <span class="comment">//true</span></span><br><span class="line"><span class="string">"y"</span> <span class="keyword">in</span> o;  <span class="comment">//false</span></span><br><span class="line"><span class="string">"toString"</span> <span class="keyword">in</span> o;  <span class="comment">//true:o继承toString属性</span></span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;对象的hasOwnProperty()方法用来检测给定的名字是否是对象的自有属性.继承属性返回false.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>&#125;;</span><br><span class="line">o.hasOwnProperty(<span class="string">"x"</span>);  <span class="comment">//true 自有属性</span></span><br><span class="line">o.hasOwnProperty(<span class="string">"y"</span>);  <span class="comment">//false 不存在</span></span><br><span class="line">o.hasOwnProperty(<span class="string">"toString"</span>);  <span class="comment">//false 继承属性</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;propertyIsEnumerable()方法检测到自有属性且可枚举才返回true.<br>&emsp;&emsp;可使用”!==”判断属性是否是undefined.，但是in可以区分不存在的属性但值为undefined的属性.</p>
<p></p><h4>枚举属性</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>,<span class="attr">z</span>:<span class="number">3</span>&#125;;</span><br><span class="line">o.propertyIsEnumerable(<span class="string">"toString"</span>);  <span class="comment">//false:不可枚举</span></span><br><span class="line"><span class="keyword">for</span>(p <span class="keyword">in</span> o)  <span class="comment">//遍历属性</span></span><br><span class="line"><span class="built_in">console</span>.log(p);  <span class="comment">//输出x,y和z,不会输出tostring</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>属性getter和setter</h4><br>&emsp;&emsp;属性值可以用getter和setter方法替代.由getter和setter定义的属性称为”存取器属性”,不同于”数据属性”.<p></p>
<p></p><h4>属性的特性</h4><br>configurable: 表示能否通过delete来删除属性从而重新定义属性，能够修改属性的特性,默认为true<br>enumberable: 表示是否能通过for-in循环返回属性。默认为true<br>writable: 是否可以修改属性, 默认为true<br>value: 包含这个属性的数据值。读取属性值时3,从这个属性读，写入属性时，把新值保存到这个位置。默认值为undefine.<br>getter: 在读取属性时，调用的函数<br>setter: 在写入属性时调用的函数<br>特别注意：一旦调用了Object.defineProperty方法之后，那些未定义的特性值除了configurable为false之外，其他都为undefined;<p></p>
<p></p><h4>对象的原型属性</h4><br>&emsp;&emsp;在ECMAScript5中,将对象作为参数传入Object.getPrototypeOf()可以查询它的原型.<strong>通过对象直接量创建的对象使用Object.prototype作为它们的原型;通过new创建的对象使用构造函数的prototype属性作为原型;通过Object.create()创建的对象使用第一个参数(可以是null)作为原型.</strong><br>要想检测一个对象是否是另一个对象的原型,使用isPropertyOf()方法.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = &#123;<span class="attr">x</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> o = <span class="built_in">Object</span>.create(p);</span><br><span class="line">p.isPropertyOf(o);  <span class="comment">//true:o继承自p</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.isPropertyOf(o);  <span class="comment">//true:p继承自Object.prototype</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>类属性</h4><br>&emsp;&emsp;对象的类属性是一个字符串,用以表示对象的类型信息.只有一种间接的方法可以查询它.默认的toString()方法(继承自Object.prototype)返回如下格式的字符串: [object class].<p></p>
<p></p><h4>可扩展性</h4><br>&emsp;&emsp;对象的可扩展性用以表示是否可以给对象添加新属性.<p></p>
<p></p><h4>序列化对象</h4><br>&emsp;&emsp;对象序列化是指将对象的状态转换为字符串,也可将字符串还原为对象.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">o = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:&#123;<span class="attr">z</span>:[<span class="literal">false</span>,<span class="literal">null</span>,<span class="string">""</span>]&#125;&#125;;</span><br><span class="line">s = <span class="built_in">JSON</span>.stringify(o);  <span class="comment">//"&#123;"x":1,"y":&#123;"z":[false,null,""]&#125;&#125;"</span></span><br><span class="line">p = <span class="built_in">JSON</span>.parse(s);  <span class="comment">//&#123;x: 1, y: &#123;…&#125;&#125; p是o的深拷贝</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h4>对象方法toString()</h4><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = &#123;<span class="attr">x</span>:<span class="number">1</span>,<span class="attr">y</span>:<span class="number">1</span>&#125;.toString();  <span class="comment">//"[object Object]" 对象</span></span><br><span class="line">                                <span class="comment">//[object Array] 数组</span></span><br></pre></td></tr></table></figure><p></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/JavaScript权威指南3/" rel="next" title="JavaScript权威指南3">
                <i class="fa fa-chevron-left"></i> JavaScript权威指南3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/JavaScript权威指南5/" rel="prev" title="JavaScript权威指南5">
                JavaScript权威指南5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/17507451?s=460&v=4"
                alt="ZhouZhiChen" />
            
              <p class="site-author-name" itemprop="name">ZhouZhiChen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">对象直接量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">通过new创建对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Object.create()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">属性的查询和设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">作为关联数组的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">删除属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">检测属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">枚举属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">属性getter和setter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">属性的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text">对象的原型属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">14.</span> <span class="nav-text">类属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">15.</span> <span class="nav-text">可扩展性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">16.</span> <span class="nav-text">序列化对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">17.</span> <span class="nav-text">对象方法toString()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouZhiChen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
