<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>闭包 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="闭包是指有权访问另一个函数作用域中的变量的函数&amp;emsp;&amp;emsp;创建闭包的常见方式，是在一个函数内部创建另一个函数。 作用域123for(var i =0;i &amp;lt; 10; i++) &amp;#123;&amp;#125;alert(i);  //10 作用域链&amp;emsp;&amp;emsp;1.声明变量：使用var声明的变量会自动被添加到最接近的环境中。；在with语句中，最接近的环境是函数环境。若初始化变">
<meta name="keywords" content="日志,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包">
<meta property="og:url" content="http://yoursite.com/2018/03/23/闭包/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="闭包是指有权访问另一个函数作用域中的变量的函数&amp;emsp;&amp;emsp;创建闭包的常见方式，是在一个函数内部创建另一个函数。 作用域123for(var i =0;i &amp;lt; 10; i++) &amp;#123;&amp;#125;alert(i);  //10 作用域链&amp;emsp;&amp;emsp;1.声明变量：使用var声明的变量会自动被添加到最接近的环境中。；在with语句中，最接近的环境是函数环境。若初始化变">
<meta property="og:updated_time" content="2018-03-23T06:01:35.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闭包">
<meta name="twitter:description" content="闭包是指有权访问另一个函数作用域中的变量的函数&amp;emsp;&amp;emsp;创建闭包的常见方式，是在一个函数内部创建另一个函数。 作用域123for(var i =0;i &amp;lt; 10; i++) &amp;#123;&amp;#125;alert(i);  //10 作用域链&amp;emsp;&amp;emsp;1.声明变量：使用var声明的变量会自动被添加到最接近的环境中。；在with语句中，最接近的环境是函数环境。若初始化变">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-闭包" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/23/闭包/" class="article-date">
  <time datetime="2018-03-23T04:28:37.000Z" itemprop="datePublished">2018-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      闭包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><h2>闭包是指有权访问另一个函数作用域中的变量的函数</h2><br>&emsp;&emsp;创建闭包的常见方式，是在一个函数内部创建另一个函数。<p></p>
<p></p><h2>作用域</h2><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var i =0;i &lt; 10; i++) &#123;</span><br><span class="line">&#125;</span><br><span class="line">alert(i);  //10</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>作用域链</h3><br>&emsp;&emsp;1.声明变量：使用var声明的变量会自动被添加到最接近的环境中。；在with语句中，最接近的环境是函数环境。若初始化变量时没有使用var声明，该变量自动被添加到全局环境。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function add(num1,num2) &#123;</span><br><span class="line">var sum = num1 + num2;</span><br><span class="line">return sum;</span><br><span class="line">&#125;</span><br><span class="line">var result = add(10,20);</span><br><span class="line">alert(sum);  //Uncaught ReferenceError: sum is not defined 由于sum不是有效变量，会导致错误</span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function add(num1,num2) &#123;</span><br><span class="line">sum = num1 + num2;</span><br><span class="line">return sum;</span><br><span class="line">&#125;</span><br><span class="line">var result = add(10,20);</span><br><span class="line">alert(sum); //30:当调用完add()之后，添加到全局环境的变量sum将继续存在；即使函数执行完毕，后面的代码依旧可以访问。</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;2.查询标识符：当在某个环境为了读取或写入而引用另一个标识符时，必须通过搜索来确定标识符世纪代表什么。搜索过程从作用域链的前端开始，向上逐级查询与给定名字匹配的标识符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var color = &quot;blue&quot;;</span><br><span class="line">function getColor() &#123;</span><br><span class="line">return color;</span><br><span class="line">&#125;</span><br><span class="line">alert(getColor()); //blue</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var color = &quot;blue&quot;;</span><br><span class="line">function getColor() &#123;</span><br><span class="line">var color = &quot;red&quot;;</span><br><span class="line">return color;</span><br><span class="line">&#125;</span><br><span class="line">alert(getColor()); //red</span><br></pre></td></tr></table></figure>
<p></p><h3>闭包与变量</h3><br>&emsp;&emsp;闭包只能取得包含函数中任何变量的最后一个值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function createFunctions() &#123;</span><br><span class="line">var result = new Array();</span><br><span class="line">for(var i = 0;i &lt; 10;i++)&#123;</span><br><span class="line">result[i] = function() &#123;</span><br><span class="line">return i;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line">return result;</span><br><span class="line">&#125;  //每个函数都返回10</span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function createFunctions() &#123;</span><br><span class="line">var result = new Array();</span><br><span class="line">for(var i = 0;i &lt; 10;i++)&#123;</span><br><span class="line">result[i] = function(num) &#123; //匿名函数强制闭包</span><br><span class="line">return function()&#123;</span><br><span class="line">return num;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;(i);</span><br><span class="line">&#125;</span><br><span class="line">return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p></p><h3>关于this对象</h3><br>&emsp;&emsp;this对象在运行时基于函数的执行环境绑定：全局函数中，this等于window，当函数被当作某个对象的方法调用时，this等于那个对象。匿名函数的执行环境具有全局性，因此this对象通常指向window。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var name = &quot;The Window&quot;;</span><br><span class="line">var object = &#123;</span><br><span class="line">name: &quot;My Object&quot;,</span><br><span class="line">getNameFunc:function() &#123;</span><br><span class="line">return function()&#123;</span><br><span class="line">return this.name;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line">alert(object.getNameFunc()()); //&quot;The Window&quot;</span><br></pre></td></tr></table></figure><p></p>
<p>getNameFunc()方法返回匿名函数，匿名函数返回this.name.由于getNameFunc()返回一个函数，因此调用object.getNameFunc()会立即调用它返回的函数，结果返回字符串。</p>
<p></p><h3>内存泄漏</h3><br>&emsp;&emsp;如果闭包的作用域中<strong>保存</strong>着一个HTML元素，意味着该元素无法被销毁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function assignHandler() &#123;</span><br><span class="line">var element = document.getElementById(&quot;someElement&quot;);</span><br><span class="line">element.onclick = function() &#123;</span><br><span class="line">alert(element.id);</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function assignHandler() &#123;</span><br><span class="line">var element = document.getElementById(&quot;someElement&quot;);</span><br><span class="line">var id = element.id; //把element.id的一个副本保存在一个变量中，在闭包中引用该变量删除循环引用</span><br><span class="line">element.onclick = function() &#123;</span><br><span class="line">alert(id);</span><br><span class="line">&#125;;</span><br><span class="line">element = null;  //解除对DOM对象的引用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p></p><h3>私有变量</h3><br>&emsp;&emsp;任何在函数中定义的变量，都可以认为是私有变量，因为不能在函数的外部访问这些变量。有权访问私有变量和私有函数的公有方法称为特权方法。方法一在构造函数中定义特权方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function MyObject() &#123;</span><br><span class="line">    //私有变量和私有函数</span><br><span class="line">var privateVariable = 20;</span><br><span class="line">function privateFunction() &#123;</span><br><span class="line">return false;</span><br><span class="line">&#125;</span><br><span class="line">//特权方法</span><br><span class="line">this.publicMethod = function() &#123;</span><br><span class="line">privateVariable++;</span><br><span class="line">return privateFunction();</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p>&emsp;&emsp;可以使用构造函数模式、原型模式来实现自定义的特权方法，也可以使用模块模式、增强的模块模式实现单例的特权方法。<br>&emsp;&emsp;过度使用闭包会占用大量内存。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/23/闭包/" data-id="cjfepnsg10023zov2mgzb3xfg" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志/">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/23/JSON/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          JSON
        
      </div>
    </a>
  
  
    <a href="/2018/03/23/递归/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">递归</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript笔记/">JavaScript笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/">HTML/CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript笔记/">JavaScript笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简介/">简介</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 12.5px;">HTML</a> <a href="/tags/HTML-CSS/" style="font-size: 15px;">HTML/CSS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/JavaScript笔记/" style="font-size: 10px;">JavaScript笔记</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/日志/" style="font-size: 20px;">日志</a> <a href="/tags/简介/" style="font-size: 10px;">简介</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/31/执行上下文与作用域/">执行上下文与作用域</a>
          </li>
        
          <li>
            <a href="/2018/03/30/JavaScript权威指南1/">JavaScript权威指南1</a>
          </li>
        
          <li>
            <a href="/2018/03/28/ECMAScript6/">ECMAScript6</a>
          </li>
        
          <li>
            <a href="/2018/03/27/圣杯布局/">圣杯布局</a>
          </li>
        
          <li>
            <a href="/2018/03/26/DOM进阶1/">DOM进阶1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>